<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hind-Regular_1.ttf">
            <string>Hind-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cancelCell" id="0Wl-QG-JiQ" customClass="CancelTableCell" customModule="LiveMPro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Wl-QG-JiQ" id="hkG-l9-2DI">
                <rect key="frame" x="0.0" y="0.0" width="424" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bG-z7-ZF0">
                        <rect key="frame" x="20" y="11" width="364" height="28"/>
                        <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80020356510000001" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Do-4s-me6">
                        <rect key="frame" x="384" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="WHg-ud-ElJ"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <state key="selected" backgroundImage="cancel_correct_icon"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="0Do-4s-me6" firstAttribute="top" secondItem="hkG-l9-2DI" secondAttribute="top" constant="10" id="29f-Ur-Ijn"/>
                    <constraint firstItem="0Do-4s-me6" firstAttribute="leading" secondItem="9bG-z7-ZF0" secondAttribute="trailing" id="FAq-q8-5ee"/>
                    <constraint firstAttribute="trailing" secondItem="0Do-4s-me6" secondAttribute="trailing" constant="10" id="Ueo-pl-97F"/>
                    <constraint firstAttribute="bottom" secondItem="9bG-z7-ZF0" secondAttribute="bottom" constant="10.5" id="bVF-5E-1zJ"/>
                    <constraint firstItem="9bG-z7-ZF0" firstAttribute="top" secondItem="hkG-l9-2DI" secondAttribute="top" constant="11" id="sIi-2k-QTO"/>
                    <constraint firstAttribute="bottom" secondItem="0Do-4s-me6" secondAttribute="bottom" constant="9.5" id="zDI-JM-JDK"/>
                    <constraint firstItem="9bG-z7-ZF0" firstAttribute="leading" secondItem="hkG-l9-2DI" secondAttribute="leading" constant="20" id="zeQ-Hd-UMT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cancelButton" destination="0Do-4s-me6" id="hTs-wd-qbv"/>
                <outlet property="cancelLabel" destination="9bG-z7-ZF0" id="rBk-s1-dRg"/>
            </connections>
            <point key="canvasLocation" x="186" y="-16"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cancel_correct_icon" width="20" height="20"/>
    </resources>
</document>
