<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomOverlayView" customModule="DayRunnerDriver" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGM-Uo-2tM">
                    <rect key="frame" x="0.0" y="619" width="375" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBJ-6J-cwi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="CLOSE">
                                <color key="titleColor" red="0.95686274510000002" green="0.95294117649999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="MJP-G4-DWa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="1KM-3Z-w3q"/>
                        <constraint firstItem="jBJ-6J-cwi" firstAttribute="leading" secondItem="HGM-Uo-2tM" secondAttribute="leading" id="NSh-Ar-H2k"/>
                        <constraint firstAttribute="trailing" secondItem="jBJ-6J-cwi" secondAttribute="trailing" id="UNF-ye-l9O"/>
                        <constraint firstItem="jBJ-6J-cwi" firstAttribute="top" secondItem="HGM-Uo-2tM" secondAttribute="top" id="WIW-hg-L2B"/>
                        <constraint firstAttribute="bottom" secondItem="jBJ-6J-cwi" secondAttribute="bottom" id="c0Y-DS-LC3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HGM-Uo-2tM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="73W-FS-5XW"/>
                <constraint firstAttribute="trailing" secondItem="HGM-Uo-2tM" secondAttribute="trailing" id="EvT-JX-G5h"/>
                <constraint firstAttribute="bottom" secondItem="HGM-Uo-2tM" secondAttribute="bottom" id="lAI-gx-GJi"/>
            </constraints>
            <point key="canvasLocation" x="741" y="652"/>
        </view>
    </objects>
</document>
