<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hind-Regular_1.ttf">
            <string>Hind-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tablecell" id="0Wl-QG-JiQ" customClass="PriorityTableCell" customModule="LiveMPro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Wl-QG-JiQ" id="hkG-l9-2DI">
                <rect key="frame" x="0.0" y="0.0" width="424" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bG-z7-ZF0">
                        <rect key="frame" x="38" y="11" width="366" height="28"/>
                        <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.80020356510000001" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSB-1Q-Cfu">
                        <rect key="frame" x="20" y="21" width="8" height="8"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="Dv1-Hx-hnN"/>
                            <constraint firstAttribute="height" constant="8" id="wpj-Yz-B4U"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="oSB-1Q-Cfu" firstAttribute="centerY" secondItem="hkG-l9-2DI" secondAttribute="centerY" id="3uB-qn-z33"/>
                    <constraint firstAttribute="trailing" secondItem="9bG-z7-ZF0" secondAttribute="trailing" constant="20" id="6OW-vh-kRC"/>
                    <constraint firstAttribute="bottom" secondItem="9bG-z7-ZF0" secondAttribute="bottom" constant="10.5" id="LzC-9k-tkM"/>
                    <constraint firstItem="9bG-z7-ZF0" firstAttribute="leading" secondItem="oSB-1Q-Cfu" secondAttribute="trailing" constant="10" id="RLR-gP-djG"/>
                    <constraint firstItem="9bG-z7-ZF0" firstAttribute="top" secondItem="hkG-l9-2DI" secondAttribute="top" constant="11" id="rJx-Q0-AGi"/>
                    <constraint firstItem="oSB-1Q-Cfu" firstAttribute="leading" secondItem="hkG-l9-2DI" secondAttribute="leading" constant="20" id="yWq-OU-kJr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cancelLabel" destination="9bG-z7-ZF0" id="rBk-s1-dRg"/>
                <outlet property="priorityLabelColor" destination="oSB-1Q-Cfu" id="bd8-fV-LGs"/>
            </connections>
            <point key="canvasLocation" x="12" y="-21"/>
        </tableViewCell>
    </objects>
</document>
