<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShowChatImageView" customModule="LiveMPro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNZ-7d-7kg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OlG-a7-cJj">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="666"/>
                            <gestureRecognizers/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="OlG-a7-cJj" secondAttribute="trailing" id="Fve-hQ-SPT"/>
                        <constraint firstItem="OlG-a7-cJj" firstAttribute="centerX" secondItem="wNZ-7d-7kg" secondAttribute="centerX" id="J1P-sa-wBe"/>
                        <constraint firstItem="OlG-a7-cJj" firstAttribute="leading" secondItem="wNZ-7d-7kg" secondAttribute="leading" id="kzb-7Y-wio"/>
                        <constraint firstItem="OlG-a7-cJj" firstAttribute="top" secondItem="wNZ-7d-7kg" secondAttribute="top" id="rWg-aP-qCw"/>
                        <constraint firstItem="OlG-a7-cJj" firstAttribute="centerY" secondItem="wNZ-7d-7kg" secondAttribute="centerY" id="vhB-LH-238"/>
                        <constraint firstAttribute="bottom" secondItem="OlG-a7-cJj" secondAttribute="bottom" id="zRx-Gr-fuV"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="J3Y-NI-r8M"/>
                        <outletCollection property="gestureRecognizers" destination="6Ui-Mf-QU9" appends="YES" id="roR-Rl-f5l"/>
                    </connections>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8i6-yN-ibn">
                    <rect key="frame" x="310" y="35" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="OyB-Im-ybb"/>
                        <constraint firstAttribute="height" constant="50" id="xw1-0j-bCc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="72"/>
                    <state key="normal" image="close1"/>
                    <connections>
                        <action selector="hidetheImageView:" destination="iN0-l3-epB" eventType="touchUpInside" id="OP9-Ar-MRb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="0.84300726232394363" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wNZ-7d-7kg" secondAttribute="trailing" id="F7H-fc-m19"/>
                <constraint firstItem="wNZ-7d-7kg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="U7E-B2-guc"/>
                <constraint firstItem="wNZ-7d-7kg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hOi-NL-WeP"/>
                <constraint firstItem="8i6-yN-ibn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="hrI-lj-KzL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8i6-yN-ibn" secondAttribute="trailing" constant="15" id="ikd-Oq-CDD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wNZ-7d-7kg" secondAttribute="bottom" id="vsu-zG-hvQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="OlG-a7-cJj" id="0HR-Hw-vgu"/>
                <outlet property="scrollView" destination="wNZ-7d-7kg" id="a4l-Vr-VeO"/>
            </connections>
        </view>
        <tapGestureRecognizer id="6Ui-Mf-QU9">
            <connections>
                <action selector="doubleTapOnImage:" destination="iN0-l3-epB" id="p7a-HA-QzX"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="close1" width="25" height="25"/>
    </resources>
</document>
