
/* Class = "UILabel"; text = "Type Of Service"; ObjectID = "0Gi-sK-Zhc"; */
"0Gi-sK-Zhc.text" = "Type Of Service";

/* Class = "UILabel"; text = "Label"; ObjectID = "0JQ-Z3-Xln"; */
"0JQ-Z3-Xln.text" = "Label";

/* Class = "UILabel"; text = "There is no bookings for you at the moment"; ObjectID = "0Si-32-Jqf"; */
"0Si-32-Jqf.text" = "There is no bookings for you at the moment";

/* Class = "UITabBarItem"; title = "MY JOBS"; ObjectID = "0hw-9N-sRD"; */
"0hw-9N-sRD.title" = "MY JOBS";

/* Class = "UILabel"; text = "Q.PAYMENT BREAKDOWN?"; ObjectID = "0ik-gk-uHn"; */
"0ik-gk-uHn.text" = "Q.PAYMENT BREAKDOWN?";

/* Class = "UILabel"; text = "Cost Per Shift"; ObjectID = "0sT-M4-VKU"; */
"0sT-M4-VKU.text" = "Cost Per Shift";

/* Class = "UILabel"; text = "Enter your bid amount"; ObjectID = "16Q-lg-hNp"; */
"16Q-lg-hNp.text" = "Enter your bid amount";

/* Class = "UILabel"; text = "Label"; ObjectID = "1Oi-nl-rlg"; */
"1Oi-nl-rlg.text" = "Label";

/* Class = "UITextField"; placeholder = "Date of birth *"; ObjectID = "1hN-zq-erI"; */
"1hN-zq-erI.placeholder" = "Date of birth *";

/* Class = "UIButton"; normalTitle = "Help?"; ObjectID = "1tv-mu-3Oe"; */
"1tv-mu-3Oe.normalTitle" = "Help?";

/* Class = "UILabel"; text = "Q.PAYMENT BREAKDOWN?"; ObjectID = "2Oh-Kr-ceh"; */
"2Oh-Kr-ceh.text" = "Q.PAYMENT BREAKDOWN?";

/* Class = "UILabel"; text = "21 April 2017 | 09:23 PM"; ObjectID = "2g3-hQ-htJ"; */
"2g3-hQ-htJ.text" = "21 April 2017 | 09:23 PM";

/* Class = "UILabel"; text = "Label"; ObjectID = "2gd-NB-aLw"; */
"2gd-NB-aLw.text" = "Label";

/* Class = "UILabel"; text = "Booking ID : 23456789"; ObjectID = "2tf-4r-c1m"; */
"2tf-4r-c1m.text" = "Booking ID : 23456789";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "33A-Id-3Yx"; */
"33A-Id-3Yx.normalTitle" = "LOG IN";

/* Class = "UILabel"; text = "Terms & Conditions"; ObjectID = "343-UF-COz"; */
"343-UF-COz.text" = "Terms & Conditions";

/* Class = "UILabel"; text = "5.00PM"; ObjectID = "35b-6p-oBj"; */
"35b-6p-oBj.text" = "5.00PM";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "3AL-Fy-zgI"; */
"3AL-Fy-zgI.normalTitle" = "Button";

/* Class = "UILabel"; text = "Total Bill Amount"; ObjectID = "3Wg-ff-a6A"; */
"3Wg-ff-a6A.text" = "Total Bill Amount";

/* Class = "UILabel"; text = "Total"; ObjectID = "3dP-4N-Gxv"; */
"3dP-4N-Gxv.text" = "Total";

/* Class = "UITextField"; placeholder = "Phone number *"; ObjectID = "3sV-A2-XXt"; */
"3sV-A2-XXt.placeholder" = "Phone number *";

/* Class = "UILabel"; text = "ASAP"; ObjectID = "49C-J5-FEf"; */
"49C-J5-FEf.text" = "ASAP";

/* Class = "UILabel"; text = "0"; ObjectID = "4Au-47-JpK"; */
"4Au-47-JpK.text" = "0";

/* Class = "UILabel"; text = "Label"; ObjectID = "4CC-Pr-U0I"; */
"4CC-Pr-U0I.text" = "Label";

/* Class = "UILabel"; text = "Q.PAYMENT BREAKDOWN?"; ObjectID = "4MT-MD-Gkp"; */
"4MT-MD-Gkp.text" = "Q.PAYMENT BREAKDOWN?";

/* Class = "UILabel"; text = "PAYMENT BREAKDOWN"; ObjectID = "4TU-2F-rpJ"; */
"4TU-2F-rpJ.text" = "PAYMENT BREAKDOWN";

/* Class = "UITextView"; text = "Message"; ObjectID = "4b8-w3-lln"; */
"4b8-w3-lln.text" = "Message";

/* Class = "UIButton"; normalTitle = "PAST CHATS"; ObjectID = "4eD-YR-csb"; */
"4eD-YR-csb.normalTitle" = "PAST CHATS";

/* Class = "UILabel"; text = "payout method"; ObjectID = "4rE-d2-Pdw"; */
"4rE-d2-Pdw.text" = "payout method";

/* Class = "UIButton"; normalTitle = "Back"; ObjectID = "4wA-jv-tkK"; */
"4wA-jv-tkK.normalTitle" = "Back";

/* Class = "UILabel"; text = "Venga babu"; ObjectID = "51z-mF-std"; */
"51z-mF-std.text" = "Venga babu";

/* Class = "UILabel"; text = "Beauticians, yoga trainers, plumbers to photographers - get 60+ services"; ObjectID = "5DX-Fk-abH"; */
"5DX-Fk-abH.text" = "Beauticians, yoga trainers, plumbers to photographers - get 60+ services";

/* Class = "UILabel"; text = "21 April 2017 | 09:23 PM"; ObjectID = "5Db-hM-81S"; */
"5Db-hM-81S.text" = "21 April 2017 | 09:23 PM";

/* Class = "UITextField"; placeholder = "Referal code "; ObjectID = "5YR-uF-QuN"; */
"5YR-uF-QuN.placeholder" = "Referal code ";

/* Class = "UILabel"; text = "My Bid"; ObjectID = "5Z7-zc-lMA"; */
"5Z7-zc-lMA.text" = "My Bid";

/* Class = "UITextField"; placeholder = "$ 0"; ObjectID = "5ax-c3-8qV"; */
"5ax-c3-8qV.placeholder" = "$ 0";

/* Class = "UITextField"; text = "$"; ObjectID = "5ax-c3-8qV"; */
"5ax-c3-8qV.text" = "$";

/* Class = "UILabel"; text = "OTP has been sent to you on your mobile number please enter it below"; ObjectID = "5pQ-AQ-zbJ"; */
"5pQ-AQ-zbJ.text" = "OTP has been sent to you on your mobile number please enter it below";

/* Class = "UILabel"; text = "523 Gee St, London, EC1V 3RS, UK"; ObjectID = "6Ug-IV-Wnx"; */
"6Ug-IV-Wnx.text" = "523 Gee St, London, EC1V 3RS, UK";

/* Class = "UIButton"; normalTitle = "ACTIVE CHATS"; ObjectID = "6sx-sz-Cnw"; */
"6sx-sz-Cnw.normalTitle" = "ACTIVE CHATS";

/* Class = "UILabel"; text = "TO BID"; ObjectID = "6w6-aL-5n9"; */
"6w6-aL-5n9.text" = "TO BID";

/* Class = "UILabel"; text = "Total"; ObjectID = "70s-4b-GWS"; */
"70s-4b-GWS.text" = "Total";

/* Class = "UILabel"; text = "There is no bookings for you at the moment"; ObjectID = "7Es-cZ-GWr"; */
"7Es-cZ-GWr.text" = "There is no bookings for you at the moment";

/* Class = "UITextView"; text = "Notes"; ObjectID = "7QH-5p-nMQ"; */
"7QH-5p-nMQ.text" = "Notes";

/* Class = "UILabel"; text = "or"; ObjectID = "7i7-It-vst"; */
"7i7-It-vst.text" = "or";

/* Class = "UITextField"; placeholder = "Password *"; ObjectID = "7yc-Xg-EVu"; */
"7yc-Xg-EVu.placeholder" = "Password *";

/* Class = "UILabel"; text = "5.00 PM"; ObjectID = "88o-5f-Qi0"; */
"88o-5f-Qi0.text" = "5.00 PM";

/* Class = "UILabel"; text = "Select DOB"; ObjectID = "8XL-kY-hL9"; */
"8XL-kY-hL9.text" = "Select DOB";

/* Class = "UILabel"; text = "SHIFTS"; ObjectID = "8bN-5C-6Tx"; */
"8bN-5C-6Tx.text" = "SHIFTS";

/* Class = "UILabel"; text = "Change password"; ObjectID = "8dJ-rq-fwQ"; */
"8dJ-rq-fwQ.text" = "Change password";

/* Class = "UILabel"; text = "PAYMENT BREAKDOWN"; ObjectID = "8rd-M4-K26"; */
"8rd-M4-K26.text" = "PAYMENT BREAKDOWN";

/* Class = "UILabel"; text = "Total"; ObjectID = "9Sr-G0-1Fx"; */
"9Sr-G0-1Fx.text" = "Total";

/* Class = "UILabel"; text = "900.00"; ObjectID = "9Wf-av-OmL"; */
"9Wf-av-OmL.text" = "900.00";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "9sS-xr-BQQ"; */
"9sS-xr-BQQ.normalTitle" = "Button";

/* Class = "UILabel"; text = "Remember me"; ObjectID = "A8P-gB-MiN"; */
"A8P-gB-MiN.text" = "Remember me";

/* Class = "UILabel"; text = "0"; ObjectID = "Ay6-dJ-41o"; */
"Ay6-dJ-41o.text" = "0";

/* Class = "UILabel"; text = "00 : 00 : 00"; ObjectID = "B09-kB-6PJ"; */
"B09-kB-6PJ.text" = "00 : 00 : 00";

/* Class = "UILabel"; text = "Label"; ObjectID = "BAO-tA-Iaj"; */
"BAO-tA-Iaj.text" = "Label";

/* Class = "UIButton"; normalTitle = "Call"; ObjectID = "Bg9-lr-044"; */
"Bg9-lr-044.normalTitle" = "Call";

/* Class = "UILabel"; text = "Interior wall painting"; ObjectID = "BhQ-OD-ZQl"; */
"BhQ-OD-ZQl.text" = "Interior wall painting";

/* Class = "UITextField"; placeholder = "others"; ObjectID = "BnE-SE-QK9"; */
"BnE-SE-QK9.placeholder" = "others";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "C6N-k4-Lm6"; */
"C6N-k4-Lm6.normalTitle" = "Button";

/* Class = "UIButton"; highlightedTitle = "Google"; ObjectID = "CNR-8e-wG4"; */
"CNR-8e-wG4.highlightedTitle" = "Google";

/* Class = "UIButton"; normalTitle = "Google"; ObjectID = "CNR-8e-wG4"; */
"CNR-8e-wG4.normalTitle" = "Google";

/* Class = "UILabel"; text = "523 Gee St, London, EC1V 3RS, UK"; ObjectID = "CZp-s2-j8r"; */
"CZp-s2-j8r.text" = "523 Gee St, London, EC1V 3RS, UK";

/* Class = "UILabel"; text = "3 miles away"; ObjectID = "Cas-tP-Jgw"; */
"Cas-tP-Jgw.text" = "3 miles away";

/* Class = "UILabel"; text = "Total"; ObjectID = "Cg1-pg-21Y"; */
"Cg1-pg-21Y.text" = "Total";

/* Class = "UILabel"; text = "The amount will be charged after every shift."; ObjectID = "Cj2-3L-YOI"; */
"Cj2-3L-YOI.text" = "The amount will be charged after every shift.";

/* Class = "UILabel"; text = "Q.PAYMENT BREAKDOWN?"; ObjectID = "CxA-vf-9Mg"; */
"CxA-vf-9Mg.text" = "Q.PAYMENT BREAKDOWN?";

/* Class = "UILabel"; text = "00:00:00"; ObjectID = "D0H-WL-25F"; */
"D0H-WL-25F.text" = "00:00:00";

/* Class = "UIButton"; normalTitle = "RESEND CODE ?"; ObjectID = "DEa-Vg-g2Z"; */
"DEa-Vg-g2Z.normalTitle" = "RESEND CODE ?";

/* Class = "UILabel"; text = "Date"; ObjectID = "DFe-dz-e8b"; */
"DFe-dz-e8b.text" = "Date";

/* Class = "UITextView"; text = "How was the customer behaviour?"; ObjectID = "DFs-5d-2M1"; */
"DFs-5d-2M1.text" = "How was the customer behaviour?";

/* Class = "UIButton"; normalTitle = "  Female"; ObjectID = "DhF-Eh-y1f"; */
"DhF-Eh-y1f.normalTitle" = "  Female";

/* Class = "UILabel"; text = "MY QUOTE"; ObjectID = "DjC-ox-yPs"; */
"DjC-ox-yPs.text" = "MY QUOTE";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "ER6-45-uZw"; */
"ER6-45-uZw.normalTitle" = "Cancel";

/* Class = "UITextField"; placeholder = "Subject"; ObjectID = "Eq4-EM-2Wn"; */
"Eq4-EM-2Wn.placeholder" = "Subject";

/* Class = "UILabel"; text = "$35.00"; ObjectID = "Eum-QF-MR4"; */
"Eum-QF-MR4.text" = "$35.00";

/* Class = "UILabel"; text = "Elliot palmer"; ObjectID = "F6K-cF-ABE"; */
"F6K-cF-ABE.text" = "Elliot palmer";

/* Class = "UILabel"; text = "$ 12.00"; ObjectID = "F8j-Tp-CTF"; */
"F8j-Tp-CTF.text" = "$ 12.00";

/* Class = "UIButton"; normalTitle = "Home"; ObjectID = "FBm-U1-2O6"; */
"FBm-U1-2O6.normalTitle" = "Home";

/* Class = "UIButton"; normalTitle = "CANCEL"; ObjectID = "FDW-Ag-PrU"; */
"FDW-Ag-PrU.normalTitle" = "CANCEL";

/* Class = "UILabel"; text = "Keith Morrison"; ObjectID = "FPR-vB-3hk"; */
"FPR-vB-3hk.text" = "Keith Morrison";

/* Class = "UILabel"; text = "Time: 9:30 AM"; ObjectID = "FSb-OT-WOw"; */
"FSb-OT-WOw.text" = "Time: 9:30 AM";

/* Class = "UIButton"; normalTitle = "Viewed"; ObjectID = "FSu-t7-RDP"; */
"FSu-t7-RDP.normalTitle" = "Viewed";

/* Class = "UILabel"; text = "Total bill :"; ObjectID = "FTk-Iw-oea"; */
"FTk-Iw-oea.text" = "Total bill :";

/* Class = "UIButton"; normalTitle = "Waze"; ObjectID = "FeD-ok-65X"; */
"FeD-ok-65X.normalTitle" = "Waze";

/* Class = "UITabBarItem"; title = "SCHEDULE"; ObjectID = "FeR-E3-Iak"; */
"FeR-E3-Iak.title" = "SCHEDULE";

/* Class = "UILabel"; text = "SHIFTS"; ObjectID = "Frv-zj-8Hj"; */
"Frv-zj-8Hj.text" = "SHIFTS";

/* Class = "UILabel"; text = "Lorem ipsum dolor sit amet, consitetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam. "; ObjectID = "Fw1-2r-p90"; */
"Fw1-2r-p90.text" = "Lorem ipsum dolor sit amet, consitetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam. ";

/* Class = "UILabel"; text = "Sun"; ObjectID = "G7g-YO-klB"; */
"G7g-YO-klB.text" = "Sun";

/* Class = "UILabel"; text = "Interior wall painting"; ObjectID = "G7o-GV-uLr"; */
"G7o-GV-uLr.text" = "Interior wall painting";

/* Class = "UILabel"; text = "Date: 22 June 2017"; ObjectID = "GPx-Rm-wcV"; */
"GPx-Rm-wcV.text" = "Date: 22 June 2017";

/* Class = "UILabel"; text = "10th Aug "; ObjectID = "GQN-mP-D1M"; */
"GQN-mP-D1M.text" = "10th Aug ";

/* Class = "UIButton"; normalTitle = "Sign up"; ObjectID = "GVr-dn-bVS"; */
"GVr-dn-bVS.normalTitle" = "SIGN UP";

/* Class = "UIButton"; normalTitle = "SAVE"; ObjectID = "GWG-8d-K0R"; */
"GWG-8d-K0R.normalTitle" = "SAVE";

/* Class = "UITextField"; placeholder = "Email *"; ObjectID = "GZg-in-lfJ"; */
"GZg-in-lfJ.placeholder" = "Email *";

/* Class = "UILabel"; text = "0.000000"; ObjectID = "Gr9-Ib-CdK"; */
"Gr9-Ib-CdK.text" = "0.000000";

/* Class = "UILabel"; text = "10th Aug "; ObjectID = "GuJ-Td-AO8"; */
"GuJ-Td-AO8.text" = "10th Aug ";

/* Class = "UILabel"; text = "Seconds"; ObjectID = "H7J-Za-ig1"; */
"H7J-Za-ig1.text" = "Seconds";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "HFE-ng-j7B"; */
"HFE-ng-j7B.normalTitle" = "Button";

/* Class = "UILabel"; text = "10th Aug "; ObjectID = "HIK-T8-TS4"; */
"HIK-T8-TS4.text" = "10th Aug ";

/* Class = "UILabel"; text = "Date: 22 June 2017"; ObjectID = "I0z-1Z-2LG"; */
"I0z-1Z-2LG.text" = "Date: 22 June 2017";

/* Class = "UIButton"; normalTitle = "  Male"; ObjectID = "Ib9-lu-iys"; */
"Ib9-lu-iys.normalTitle" = "  Male";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "Ik1-J0-WOP"; */
"Ik1-J0-WOP.normalTitle" = "Button";

/* Class = "UILabel"; text = "0"; ObjectID = "ImZ-zk-KcO"; */
"ImZ-zk-KcO.text" = "0";

/* Class = "UILabel"; text = "Label"; ObjectID = "IxF-R9-23m"; */
"IxF-R9-23m.text" = "Label";

/* Class = "UILabel"; text = "$ 24.00"; ObjectID = "Jal-o5-0f1"; */
"Jal-o5-0f1.text" = "$ 24.00";

/* Class = "UILabel"; text = "Base Fee"; ObjectID = "Jbj-QZ-Lam"; */
"Jbj-QZ-Lam.text" = "Base Fee";

/* Class = "UILabel"; text = "LiveM is an instant and effective promotional channel."; ObjectID = "Jk6-nM-VmN"; */
"Jk6-nM-VmN.text" = "LiveM is an instant and effective promotional channel.";

/* Class = "UILabel"; text = "Location"; ObjectID = "JtJ-oy-OYv"; */
"JtJ-oy-OYv.text" = "Location";

/* Class = "UILabel"; text = "xyz"; ObjectID = "JzA-Sd-dHL"; */
"JzA-Sd-dHL.text" = "xyz";

/* Class = "UIButton"; normalTitle = "Phone Number"; ObjectID = "K3b-Lu-a44"; */
"K3b-Lu-a44.normalTitle" = "Phone Number";

/* Class = "UILabel"; text = "no reviews to show !!!"; ObjectID = "K7P-Sc-TaO"; */
"K7P-Sc-TaO.text" = "no reviews to show !!!";

/* Class = "UILabel"; text = "S"; ObjectID = "KDX-s7-fSV"; */
"KDX-s7-fSV.text" = "S";

/* Class = "UIButton"; normalTitle = "Details"; ObjectID = "KJd-Rg-2sW"; */
"KJd-Rg-2sW.normalTitle" = "Details";

/* Class = "UILabel"; text = "0"; ObjectID = "Kcl-Nc-Lzq"; */
"Kcl-Nc-Lzq.text" = "0";

/* Class = "UILabel"; text = "Venga babu"; ObjectID = "Kqd-Dx-YRQ"; */
"Kqd-Dx-YRQ.text" = "Venga babu";

/* Class = "UIButton"; normalTitle = "1 $ TO BID FOR THIS JOB"; ObjectID = "Kz7-fl-y0m"; */
"Kz7-fl-y0m.normalTitle" = "1 $ TO BID FOR THIS JOB";

/* Class = "UIButton"; highlightedTitle = "LOGIN"; ObjectID = "LFH-rY-q1f"; */
"LFH-rY-q1f.highlightedTitle" = "LOG IN";

/* Class = "UIButton"; normalTitle = "LOGIN"; ObjectID = "LFH-rY-q1f"; */
"LFH-rY-q1f.normalTitle" = "LOG IN";

/* Class = "UIButton"; normalTitle = "CANCEL"; ObjectID = "LLg-6r-CN5"; */
"LLg-6r-CN5.normalTitle" = "CANCEL";

/* Class = "UISearchBar"; placeholder = "Type country"; ObjectID = "LpB-L0-8VF"; */
"LpB-L0-8VF.placeholder" = "Type country";

/* Class = "UILabel"; text = "Job Time"; ObjectID = "Lpi-WU-7jb"; */
"Lpi-WU-7jb.text" = "Job Time";

/* Class = "UITextField"; placeholder = "First name *"; ObjectID = "LxV-NK-bfe"; */
"LxV-NK-bfe.placeholder" = "First name *";

/* Class = "UILabel"; text = "5"; ObjectID = "N9U-Bm-fTb"; */
"N9U-Bm-fTb.text" = "5";

/* Class = "UILabel"; text = "Venga Babu"; ObjectID = "NGK-mF-Cqm"; */
"NGK-mF-Cqm.text" = "Venga Babu";

/* Class = "UILabel"; text = "TO BID"; ObjectID = "NLW-U8-bPf"; */
"NLW-U8-bPf.text" = "TO BID";

/* Class = "UILabel"; text = "F.A.Q"; ObjectID = "NNE-El-SGC"; */
"NNE-El-SGC.text" = "F.A.Q";

/* Class = "UILabel"; text = "S"; ObjectID = "NQN-7x-ndF"; */
"NQN-7x-ndF.text" = "S";

/* Class = "UIButton"; highlightedTitle = "SIGNUP"; ObjectID = "Ns7-a1-Gmq"; */
"Ns7-a1-Gmq.highlightedTitle" = "SIGNUP";

/* Class = "UIButton"; normalTitle = "Submit application"; ObjectID = "Ns7-a1-Gmq"; */
"Ns7-a1-Gmq.normalTitle" = "Submit application";

/* Class = "UILabel"; text = "Q.PAYMENT BREAKDOWN?"; ObjectID = "O8h-e8-HDK"; */
"O8h-e8-HDK.text" = "Q.PAYMENT BREAKDOWN?";

/* Class = "UIButton"; normalTitle = "Accept"; ObjectID = "OPd-He-zBZ"; */
"OPd-He-zBZ.normalTitle" = "Accept";

/* Class = "UILabel"; text = "00 : 00 : 00"; ObjectID = "OZC-F6-vYU"; */
"OZC-F6-vYU.text" = "00 : 00 : 00";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "Oue-ip-8xq"; */
"Oue-ip-8xq.normalTitle" = "Button";

/* Class = "UITextField"; placeholder = "Location *"; ObjectID = "PO1-0t-0qZ"; */
"PO1-0t-0qZ.placeholder" = "Location *";

/* Class = "UILabel"; text = "Keith Morrison"; ObjectID = "PRA-iU-rHN"; */
"PRA-iU-rHN.text" = "Keith Morrison";

/* Class = "UILabel"; text = "Label"; ObjectID = "Pcu-Lw-QT0"; */
"Pcu-Lw-QT0.text" = "Label";

/* Class = "UILabel"; text = "About Me"; ObjectID = "Pdn-3t-yNj"; */
"Pdn-3t-yNj.text" = "About Me";

/* Class = "UILabel"; text = "Help with password"; ObjectID = "PfQ-bd-YEr"; */
"PfQ-bd-YEr.text" = "Help with password";

/* Class = "UIButton"; normalTitle = "OFFERS"; ObjectID = "Pkd-0u-Klu"; */
"Pkd-0u-Klu.normalTitle" = "OFFERS";

/* Class = "UIButton"; normalTitle = "Decline"; ObjectID = "PwA-bA-f0o"; */
"PwA-bA-f0o.normalTitle" = "Decline";

/* Class = "UILabel"; text = "Time: 9:30 AM"; ObjectID = "QEe-Kg-5YV"; */
"QEe-Kg-5YV.text" = "Time: 9:30 AM";

/* Class = "UIButton"; normalTitle = "Others"; ObjectID = "QPD-id-xRY"; */
"QPD-id-xRY.normalTitle" = "Others";

/* Class = "UILabel"; text = "Hours Per Shift"; ObjectID = "QZg-ZJ-Ac5"; */
"QZg-ZJ-Ac5.text" = "Hours Per Shift";

/* Class = "UILabel"; text = "Q.PAYMENT BREAKDOWN?"; ObjectID = "QZt-I7-vOc"; */
"QZt-I7-vOc.text" = "Q.PAYMENT BREAKDOWN?";

/* Class = "UILabel"; text = "Thank you for verifying your phone number , please create a new password below "; ObjectID = "Qdo-Zo-maX"; */
"Qdo-Zo-maX.text" = "Thank you for verifying your phone number , please create a new password below ";

/* Class = "UILabel"; text = "ASAP"; ObjectID = "QeR-Gt-sw2"; */
"QeR-Gt-sw2.text" = "ASAP";

/* Class = "UILabel"; text = "$35.00"; ObjectID = "Qml-kj-hLy"; */
"Qml-kj-hLy.text" = "$35.00";

/* Class = "UILabel"; text = "5.00 PM"; ObjectID = "QtZ-Hy-E0p"; */
"QtZ-Hy-E0p.text" = "5.00 PM";

/* Class = "UILabel"; text = "+3556"; ObjectID = "R0e-kv-nTR"; */
"R0e-kv-nTR.text" = "+3556";

/* Class = "UILabel"; text = "Certificate"; ObjectID = "RAq-P7-BA5"; */
"RAq-P7-BA5.text" = "Certificate";

/* Class = "UILabel"; text = "No categories are created for this city. Please contact the administrator for further clarification."; ObjectID = "RL4-nw-vnm"; */
"RL4-nw-vnm.text" = "No categories are created for this city. Please contact the administrator for further clarification.";

/* Class = "UILabel"; text = "Verify your number"; ObjectID = "RLg-cD-vSU"; */
"RLg-cD-vSU.text" = "Verify your number";

/* Class = "UILabel"; text = "21 April 2017"; ObjectID = "Rui-wN-ame"; */
"Rui-wN-ame.text" = "21 April 2017";

/* Class = "UILabel"; text = "BID: "; ObjectID = "RyR-sm-wex"; */
"RyR-sm-wex.text" = "BID: ";

/* Class = "UILabel"; text = "My Jobs"; ObjectID = "SIY-eb-z1W"; */
"SIY-eb-z1W.text" = "My Jobs";

/* Class = "UITextField"; placeholder = "Select your city *"; ObjectID = "TGT-Rk-rgd"; */
"TGT-Rk-rgd.placeholder" = "Select your city *";

/* Class = "UILabel"; text = "Label"; ObjectID = "TQS-SI-z8f"; */
"TQS-SI-z8f.text" = "Label";

/* Class = "UITextField"; placeholder = "Write your message"; ObjectID = "TUu-O1-qaX"; */
"TUu-O1-qaX.placeholder" = "Write your message";

/* Class = "UILabel"; text = "PAYMENT BREAKDOWN"; ObjectID = "TVh-Ot-NjZ"; */
"TVh-Ot-NjZ.text" = "PAYMENT BREAKDOWN";

/* Class = "UILabel"; text = "Label"; ObjectID = "TX6-9u-Q46"; */
"TX6-9u-Q46.text" = "Label";

/* Class = "UILabel"; text = "12:30 PM"; ObjectID = "TZe-U0-8pC"; */
"TZe-U0-8pC.text" = "12:30 PM";

/* Class = "UILabel"; text = "5"; ObjectID = "TaV-Zy-FH8"; */
"TaV-Zy-FH8.text" = "5";

/* Class = "UILabel"; text = "Interior wall painting"; ObjectID = "TjH-L8-mRi"; */
"TjH-L8-mRi.text" = "Interior wall painting";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "Tja-rG-P9B"; */
"Tja-rG-P9B.normalTitle" = "Button";

/* Class = "UILabel"; text = "21 April 2017"; ObjectID = "Tne-Gq-ddQ"; */
"Tne-Gq-ddQ.text" = "21 April 2017";

/* Class = "UILabel"; text = "PAYMENT BREAKDOWN"; ObjectID = "U3a-u4-vg5"; */
"U3a-u4-vg5.text" = "PAYMENT BREAKDOWN";

/* Class = "UILabel"; text = "Interior wall painter"; ObjectID = "U7y-Uk-jIV"; */
"U7y-Uk-jIV.text" = "Interior wall painter";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "U84-yp-fMN"; */
"U84-yp-fMN.normalTitle" = "Button";

/* Class = "UILabel"; text = "Keith Morrison"; ObjectID = "UAE-u3-rsm"; */
"UAE-u3-rsm.text" = "Keith Morrison";

/* Class = "UIButton"; normalTitle = "ACTIVE BIDS"; ObjectID = "URy-9b-RLA"; */
"URy-9b-RLA.normalTitle" = "ACTIVE BIDS";

/* Class = "UILabel"; text = "To"; ObjectID = "UbX-KS-4Jp"; */
"UbX-KS-4Jp.text" = "To";

/* Class = "UILabel"; text = "Label"; ObjectID = "Uw6-VW-ph9"; */
"Uw6-VW-ph9.text" = "Label";

/* Class = "UIButton"; normalTitle = "pre"; ObjectID = "V9q-Ag-H7m"; */
"V9q-Ag-H7m.normalTitle" = "pre";

/* Class = "UIButton"; normalTitle = "Apple"; ObjectID = "VD4-Jg-Z8q"; */
"VD4-Jg-Z8q.normalTitle" = "Apple";

/* Class = "UILabel"; text = "Customers signature"; ObjectID = "VF1-rM-7c0"; */
"VF1-rM-7c0.text" = "Customers signature";

/* Class = "UITextField"; placeholder = "Name"; ObjectID = "VGg-ft-xtP"; */
"VGg-ft-xtP.placeholder" = "Name";

/* Class = "UIButton"; normalTitle = "Call"; ObjectID = "VNS-rd-04X"; */
"VNS-rd-04X.normalTitle" = "Call";

/* Class = "UILabel"; text = "3 miles away"; ObjectID = "VNU-7e-rqd"; */
"VNU-7e-rqd.text" = "3 miles away";

/* Class = "UILabel"; text = "150.00"; ObjectID = "VY5-QP-GxK"; */
"VY5-QP-GxK.text" = "150.00";

/* Class = "UILabel"; text = "Confirm with customer's signature"; ObjectID = "Vbz-UZ-4zb"; */
"Vbz-UZ-4zb.text" = "Confirm with customer's signature";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "W8U-OT-wLV"; */
"W8U-OT-wLV.normalTitle" = "Button";

/* Class = "UILabel"; text = "Hours"; ObjectID = "WWM-UM-4Q1"; */
"WWM-UM-4Q1.text" = "Hours";

/* Class = "UILabel"; text = "Notifications"; ObjectID = "WXL-sU-EIe"; */
"WXL-sU-EIe.text" = "Notifications";

/* Class = "UIButton"; normalTitle = "post"; ObjectID = "WsO-SP-Dam"; */
"WsO-SP-Dam.normalTitle" = "post";

/* Class = "UIButton"; normalTitle = "Add new items"; ObjectID = "X9Q-ZG-F0l"; */
"X9Q-ZG-F0l.normalTitle" = "Add new items";

/* Class = "UILabel"; text = "This booking has been completed"; ObjectID = "XEi-pL-5g0"; */
"XEi-pL-5g0.text" = "This booking has been completed";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "XFY-i1-Rhc"; */
"XFY-i1-Rhc.normalTitle" = "Button";

/* Class = "UITextField"; placeholder = "Expire date"; ObjectID = "XMO-Om-wLo"; */
"XMO-Om-wLo.placeholder" = "Expire date";

/* Class = "UILabel"; text = "Label"; ObjectID = "XPE-2T-lgW"; */
"XPE-2T-lgW.text" = "Label";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "XfH-dD-jLe"; */
"XfH-dD-jLe.normalTitle" = "Button";

/* Class = "UILabel"; text = "Label"; ObjectID = "Xgb-Nd-5AT"; */
"Xgb-Nd-5AT.text" = "Label";

/* Class = "UISearchBar"; placeholder = "search"; ObjectID = "XnR-W4-kja"; */
"XnR-W4-kja.placeholder" = "search";

/* Class = "UILabel"; text = "00 : 00 : 00"; ObjectID = "Y0A-Eb-exU"; */
"Y0A-Eb-exU.text" = "00 : 00 : 00";

/* Class = "UILabel"; text = "10th Aug "; ObjectID = "YDy-fZ-dDQ"; */
"YDy-fZ-dDQ.text" = "10th Aug ";

/* Class = "UILabel"; text = "Wallet"; ObjectID = "YSO-Cf-o7P"; */
/*"YSO-Cf-o7P.text" = "Wallet"; */

/* Class = "UILabel"; text = "Q.PAYMENT BREAKDOWN?"; ObjectID = "Yo6-fC-Rpg"; */
"Yo6-fC-Rpg.text" = "Q.PAYMENT BREAKDOWN?";

/* Class = "UILabel"; text = "523 Gee St, London, EC1V 3RS, UK"; ObjectID = "Yqd-b4-Clk"; */
"Yqd-b4-Clk.text" = "523 Gee St, London, EC1V 3RS, UK";

/* Class = "UILabel"; text = "I agree to Sirvis "; ObjectID = "Z7W-2Y-df0"; */
"Z7W-2Y-df0.text" = "I agree to Sirvis ";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "ZMA-tT-hUY"; */
"ZMA-tT-hUY.normalTitle" = "Button";

/* Class = "UILabel"; text = "21 April 2017"; ObjectID = "ZVR-Vg-PHc"; */
"ZVR-Vg-PHc.text" = "21 April 2017";

/* Class = "UILabel"; text = "Total"; ObjectID = "ZYT-SD-TWX"; */
"ZYT-SD-TWX.text" = "Total";

/* Class = "UILabel"; text = "Pick Location"; ObjectID = "Zah-D1-ZyY"; */
"Zah-D1-ZyY.text" = "Pick Location";

/* Class = "UILabel"; text = "5.00 PM"; ObjectID = "Zgn-CP-N6R"; */
"Zgn-CP-N6R.text" = "5.00 PM";

/* Class = "UILabel"; text = "0.000000"; ObjectID = "Zo3-wY-Fta"; */
"Zo3-wY-Fta.text" = "0.000000";

/* Class = "UILabel"; text = "wewwrew"; ObjectID = "Zo8-nO-bdR"; */
"Zo8-nO-bdR.text" = "wewwrew";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "ZvU-h9-heR"; */
"ZvU-h9-heR.normalTitle" = "Button";

/* Class = "UILabel"; text = "No bank account details added."; ObjectID = "a0f-ZC-86G"; */
"a0f-ZC-86G.text" = "No bank account details added.";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "a95-6V-YSb"; */
"a95-6V-YSb.normalTitle" = "Button";

/* Class = "UILabel"; text = "Profile is under review"; ObjectID = "aDF-Fj-eWg"; */
"aDF-Fj-eWg.text" = "Profile is under review";

/* Class = "UILabel"; text = "Booking ID : 23456789"; ObjectID = "aK5-u9-4vb"; */
"aK5-u9-4vb.text" = "Booking ID : 23456789";

/* Class = "UILabel"; text = "Terms & conditions"; ObjectID = "aR0-Q2-9zA"; */
"aR0-Q2-9zA.text" = "Terms & conditions";

/* Class = "UIButton"; normalTitle = "CANCEL"; ObjectID = "ajL-Gc-mpy"; */
"ajL-Gc-mpy.normalTitle" = "CANCEL";

/* Class = "UILabel"; text = "Label"; ObjectID = "aso-pc-ubF"; */
"aso-pc-ubF.text" = "Label";

/* Class = "UILabel"; text = "0"; ObjectID = "b53-nq-ncC"; */
"b53-nq-ncC.text" = "0";

/* Class = "UIButton"; normalTitle = "SUBMIT"; ObjectID = "b7D-fP-SzZ"; */
"b7D-fP-SzZ.normalTitle" = "SUBMIT";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "bHC-0x-Sbj"; */
"bHC-0x-Sbj.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "Retake"; ObjectID = "bcv-A6-7JF"; */
"bcv-A6-7JF.normalTitle" = "Retake";

/* Class = "UILabel"; text = "To"; ObjectID = "bf4-Cx-4XK"; */
"bf4-Cx-4XK.text" = "To";

/* Class = "UILabel"; text = "$35.00"; ObjectID = "biB-zt-r3s"; */
"biB-zt-r3s.text" = "$35.00";

/* Class = "UILabel"; text = "Venga babu"; ObjectID = "big-Lv-XuW"; */
"big-Lv-XuW.text" = "Venga babu";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "bmQ-Eu-IrY"; */
"bmQ-Eu-IrY.normalTitle" = "Button";

/* Class = "UILabel"; text = "ASAP"; ObjectID = "bxX-P8-3RW"; */
"bxX-P8-3RW.text" = "ASAP";

/* Class = "UIButton"; normalTitle = "SELECT"; ObjectID = "c41-se-KH7"; */
"c41-se-KH7.normalTitle" = "SELECT";

/* Class = "UILabel"; text = "PAYMENT BREAKDOWN"; ObjectID = "cGF-ki-frZ"; */
"cGF-ki-frZ.text" = "PAYMENT BREAKDOWN";

/* Class = "UILabel"; text = "5.00 PM"; ObjectID = "cGe-gn-MSl"; */
"cGe-gn-MSl.text" = "5.00 PM";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "cIG-qC-Nak"; */
"cIG-qC-Nak.normalTitle" = "Button";

/* Class = "UILabel"; text = "Solo"; ObjectID = "cIt-L9-M0q"; */
"cIt-L9-M0q.text" = "Solo";

/* Class = "UILabel"; text = "Label"; ObjectID = "cet-Dj-sj7"; */
"cet-Dj-sj7.text" = "Label";

/* Class = "UILabel"; text = "To"; ObjectID = "cew-ga-5tO"; */
"cew-ga-5tO.text" = "To";

/* Class = "UILabel"; text = "Keith Morrison"; ObjectID = "dJm-de-AO4"; */
"dJm-de-AO4.text" = "Keith Morrison";

/* Class = "UILabel"; text = "2 Hrs"; ObjectID = "dQK-uz-Giu"; */
"dQK-uz-Giu.text" = "2 Hrs";

/* Class = "UILabel"; text = "3 miles away"; ObjectID = "dhP-By-6X5"; */
"dhP-By-6X5.text" = "3 miles away";

/* Class = "UIButton"; normalTitle = "SEND"; ObjectID = "dsG-Rc-378"; */
"dsG-Rc-378.normalTitle" = "SEND";

/* Class = "UILabel"; text = "00 : 00 : 00"; ObjectID = "dsW-Ud-DuU"; */
"dsW-Ud-DuU.text" = "00 : 00 : 00";

/* Class = "UIButton"; normalTitle = "Add"; ObjectID = "e6k-AM-qh3"; */
"e6k-AM-qh3.normalTitle" = "Add";

/* Class = "UILabel"; text = "Time: 9:30 AM"; ObjectID = "eD3-WT-7Ck"; */
"eD3-WT-7Ck.text" = "Time: 9:30 AM";

/* Class = "UILabel"; text = " 1000.00"; ObjectID = "eEE-tO-40J"; */
"eEE-tO-40J.text" = " 1000.00";

/* Class = "UILabel"; text = "00 : 00 : 00"; ObjectID = "eEQ-Xl-H3p"; */
"eEQ-Xl-H3p.text" = "00 : 00 : 00";

/* Class = "UILabel"; text = "5"; ObjectID = "eLM-Tf-Lpb"; */
"eLM-Tf-Lpb.text" = "5";

/* Class = "UILabel"; text = "Label"; ObjectID = "eNr-eE-zeW"; */
"eNr-eE-zeW.text" = "Label";

/* Class = "UILabel"; text = "Venga babu"; ObjectID = "eQr-xL-u5K"; */
"eQr-xL-u5K.text" = "Venga babu";

/* Class = "UILabel"; text = "3 miles away"; ObjectID = "eUc-KU-NGs"; */
"eUc-KU-NGs.text" = "3 miles away";

/* Class = "UILabel"; text = "Select city"; ObjectID = "ejM-Vm-NqB"; */
"ejM-Vm-NqB.text" = "Select city";

/* Class = "UILabel"; text = "00:00"; ObjectID = "esn-ab-yF7"; */
"esn-ab-yF7.text" = "00:00";

/* Class = "UILabel"; text = "5.00 PM"; ObjectID = "f22-h2-zgW"; */
"f22-h2-zgW.text" = "5.00 PM";

/* Class = "UILabel"; text = "Please write to us if you have any questions,                     found a bug in the app or want to make suggestions for improvements."; ObjectID = "fNo-ag-Uyd"; */
"fNo-ag-Uyd.text" = "Please write to us if you have any questions,                     found a bug in the app or want to make suggestions for improvements.";

/* Class = "UIButton"; normalTitle = "Go Offline"; ObjectID = "fO2-c1-iki"; */
"fO2-c1-iki.normalTitle" = "Go Offline";

/* Class = "UILabel"; text = "Login"; ObjectID = "fOs-Vg-r8P"; */
"fOs-Vg-r8P.text" = "LOG IN";

/* Class = "UILabel"; text = "Date: 22 June 2017"; ObjectID = "feb-Ss-rz7"; */
"feb-Ss-rz7.text" = "Date: 22 June 2017";

/* Class = "UITabBarItem"; title = "LEADS"; ObjectID = "ff3-Nv-0bJ"; */
"ff3-Nv-0bJ.title" = "LEADS";

/* Class = "UITextField"; placeholder = "Email"; ObjectID = "flZ-yh-Lp6"; */
"flZ-yh-Lp6.placeholder" = "Email";

/* Class = "UITextField"; placeholder = "Email / Phone number *"; ObjectID = "fye-jz-9xh"; */
"fye-jz-9xh.placeholder" = "Email / Phone number *";

/* Class = "UIButton"; normalTitle = "Save Address"; ObjectID = "g84-0Y-js0"; */
"g84-0Y-js0.normalTitle" = "Save Address";

/* Class = "UILabel"; text = "SHIFTS"; ObjectID = "gAN-v5-L5p"; */
"gAN-v5-L5p.text" = "SHIFTS";

/* Class = "UILabel"; text = "There is no bookings for you at the moment"; ObjectID = "gCd-EO-xpl"; */
"gCd-EO-xpl.text" = "There is no bookings for you at the moment";

/* Class = "UILabel"; text = "Today"; ObjectID = "gL0-eY-2mt"; */
"gL0-eY-2mt.text" = "Today";

/* Class = "UILabel"; text = "Venga babu"; ObjectID = "ghO-tc-hPh"; */
"ghO-tc-hPh.text" = "Venga babu";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "giQ-61-asU"; */
"giQ-61-asU.normalTitle" = "Cancel";

/* Class = "UITextField"; placeholder = "$ 0"; ObjectID = "gjk-c5-Dq5"; */
"gjk-c5-Dq5.placeholder" = "$ 0";

/* Class = "UILabel"; text = "Label"; ObjectID = "gso-O7-aPr"; */
"gso-O7-aPr.text" = "Label";

/* Class = "UILabel"; text = "523 Gee St, London, EC1V 3RS, UK"; ObjectID = "hNm-t2-bEc"; */
"hNm-t2-bEc.text" = "523 Gee St, London, EC1V 3RS, UK";

/* Class = "UILabel"; text = "Label"; ObjectID = "hRk-5V-CZ6"; */
"hRk-5V-CZ6.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "har-fE-ab8"; */
"har-fE-ab8.text" = "Label";

/* Class = "UILabel"; text = "10th Aug "; ObjectID = "hrS-hU-Qvg"; */
"hrS-hU-Qvg.text" = "10th Aug ";

/* Class = "UILabel"; text = "Label"; ObjectID = "hvq-PE-Er8"; */
"hvq-PE-Er8.text" = "Label";

/* Class = "UILabel"; text = "TO BID"; ObjectID = "i2J-0c-BC4"; */
"i2J-0c-BC4.text" = "TO BID";

/* Class = "UILabel"; text = "Today"; ObjectID = "iSg-DC-7d5"; */
"iSg-DC-7d5.text" = "Today";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "iYE-en-KTP"; */
"iYE-en-KTP.normalTitle" = "Button";

/* Class = "UILabel"; text = "Interior wall painter"; ObjectID = "iZa-3B-747"; */
"iZa-3B-747.text" = "Interior wall painter";

/* Class = "UILabel"; text = "Label"; ObjectID = "ixv-10-dqC"; */
"ixv-10-dqC.text" = "Label";

/* Class = "UILabel"; text = "5.00 PM"; ObjectID = "jAe-eQ-INr"; */
"jAe-eQ-INr.text" = "5.00 PM";

/* Class = "UILabel"; text = "ASAP"; ObjectID = "jDg-Cb-gUL"; */
"jDg-Cb-gUL.text" = "ASAP";

/* Class = "UITextField"; placeholder = "new password"; ObjectID = "jIU-nu-AhI"; */
"jIU-nu-AhI.placeholder" = "new password";

/* Class = "UIButton"; normalTitle = "SELECT"; ObjectID = "jKs-qm-lrT"; */
"jKs-qm-lrT.normalTitle" = "SELECT";

/* Class = "UILabel"; text = "TO BID"; ObjectID = "jTC-uI-TUc"; */
"jTC-uI-TUc.text" = "TO BID";

/* Class = "UILabel"; text = "Date: 22 June 2017"; ObjectID = "jVY-dj-ObF"; */
"jVY-dj-ObF.text" = "Date: 22 June 2017";

/* Class = "UILabel"; text = "Job Description"; ObjectID = "jWv-mW-QhE"; */
"jWv-mW-QhE.text" = "Job Description";

/* Class = "UITextField"; placeholder = "Last name *"; ObjectID = "jXN-Rh-qap"; */
"jXN-Rh-qap.placeholder" = "Last name *";

/* Class = "UILabel"; text = "How much time has a performer to confrm my booking?"; ObjectID = "jfZ-KI-5GN"; */
"jfZ-KI-5GN.text" = "How much time has a performer to confrm my booking?";

/* Class = "UIButton"; highlightedTitle = "VERIFY"; ObjectID = "jtT-fp-dbl"; */
"jtT-fp-dbl.highlightedTitle" = "VERIFY";

/* Class = "UIButton"; normalTitle = "VERIFY"; ObjectID = "jtT-fp-dbl"; */
"jtT-fp-dbl.normalTitle" = "VERIFY";

/* Class = "UILabel"; text = "+355"; ObjectID = "k4N-R7-sVp"; */
"k4N-R7-sVp.text" = "+355";

/* Class = "UILabel"; text = "Select Gender"; ObjectID = "kHr-ih-SzP"; */
"kHr-ih-SzP.text" = "Select Gender";

/* Class = "UILabel"; text = "Label"; ObjectID = "kKa-zd-pcg"; */
"kKa-zd-pcg.text" = "Label";

/* Class = "UILabel"; text = "PAYMENT BREAKDOWN"; ObjectID = "kOg-J4-4S0"; */
"kOg-J4-4S0.text" = "PAYMENT BREAKDOWN";

/* Class = "UIButton"; normalTitle = "DONE"; ObjectID = "kTi-gz-DEv"; */
"kTi-gz-DEv.normalTitle" = "DONE";

/* Class = "UILabel"; text = "Trusted Services. Delivered"; ObjectID = "kkE-eG-fJg"; */
"kkE-eG-fJg.text" = "Trusted Services. Delivered";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "klq-PI-sbB"; */
"klq-PI-sbB.normalTitle" = "Button";

/* Class = "UILabel"; text = "Label"; ObjectID = "kuB-Ce-3U6"; */
"kuB-Ce-3U6.text" = "Label";

/* Class = "UILabel"; text = "Enter your mobile number and you will get a verification code to reset password"; ObjectID = "l73-Qf-FFl"; */
"l73-Qf-FFl.text" = "Enter your mobile number and you will get a verification code to reset password";

/* Class = "UILabel"; text = "Venga babu"; ObjectID = "lVh-2z-iwg"; */
"lVh-2z-iwg.text" = "Venga babu";

/* Class = "UILabel"; text = "Booking on"; ObjectID = "lbz-1v-1bc"; */
"lbz-1v-1bc.text" = "Booking on";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "lsY-Io-eS7"; */
"lsY-Io-eS7.normalTitle" = "Button";

/* Class = "UILabel"; text = "3 miles away"; ObjectID = "m3I-3V-cQ3"; */
"m3I-3V-cQ3.text" = "3 miles away";

/* Class = "UILabel"; text = "0.000000"; ObjectID = "m49-pk-d9O"; */
"m49-pk-d9O.text" = "0.000000";

/* Class = "UILabel"; text = "5"; ObjectID = "mbn-s8-4KB"; */
"mbn-s8-4KB.text" = "5";

/* Class = "UIButton"; normalTitle = "Office"; ObjectID = "me3-I8-d1L"; */
"me3-I8-d1L.normalTitle" = "Office";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "meJ-AJ-Qqi"; */
"meJ-AJ-Qqi.normalTitle" = "Button";

/* Class = "UITabBarItem"; title = "CHAT"; ObjectID = "mmQ-sy-vZF"; */
"mmQ-sy-vZF.title" = "CHAT";

/* Class = "UILabel"; text = "Date"; ObjectID = "moX-gp-8EW"; */
"moX-gp-8EW.text" = "Date";

/* Class = "UIButton"; normalTitle = "EDIT"; ObjectID = "mw6-jB-6io"; */
"mw6-jB-6io.normalTitle" = "EDIT";

/* Class = "UIButton"; selectedTitle = "SAVE"; ObjectID = "mw6-jB-6io"; */
"mw6-jB-6io.selectedTitle" = "SAVE";

/* Class = "UILabel"; text = "Hours Per Shift"; ObjectID = "n22-c1-G2N"; */
"n22-c1-G2N.text" = "Hours Per Shift";

/* Class = "UILabel"; text = "Date"; ObjectID = "nSE-25-uRJ"; */
"nSE-25-uRJ.text" = "Date";

/* Class = "UITextField"; placeholder = "0.00"; ObjectID = "na2-Tj-U7L"; */
"na2-Tj-U7L.placeholder" = "0.00";

/* Class = "UITextField"; text = "0.00"; ObjectID = "na2-Tj-U7L"; */
"na2-Tj-U7L.text" = "0.00";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "npy-KS-gDX"; */
"npy-KS-gDX.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "START TIMER"; ObjectID = "nwP-LM-LRb"; */
"nwP-LM-LRb.normalTitle" = "START TIMER";

/* Class = "UIButton"; selectedTitle = "PAUSE TIMER"; ObjectID = "nwP-LM-LRb"; */
"nwP-LM-LRb.selectedTitle" = "PAUSE TIMER";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "nzZ-8m-7hA"; */
"nzZ-8m-7hA.normalTitle" = "Button";

/* Class = "UILabel"; text = "Reviews"; ObjectID = "o3b-Us-CHW"; */
"o3b-Us-CHW.text" = "Reviews";

/* Class = "UILabel"; text = "Label"; ObjectID = "o7f-XM-pb2"; */
"o7f-XM-pb2.text" = "Label";

/* Class = "UILabel"; text = "2 Hrs"; ObjectID = "oYw-Of-pJg"; */
"oYw-Of-pJg.text" = "2 Hrs";

/* Class = "UILabel"; text = "Booking ID: 12356789"; ObjectID = "ogO-7C-xDj"; */
"ogO-7C-xDj.text" = "Booking ID: 12356789";

/* Class = "UILabel"; text = "Chats"; ObjectID = "onc-OA-su4"; */
"onc-OA-su4.text" = "Chats";

/* Class = "UIButton"; normalTitle = "SAVE"; ObjectID = "ouA-zZ-Jkf"; */
"ouA-zZ-Jkf.normalTitle" = "SAVE";

/* Class = "UIButton"; selectedTitle = "CONTINUE"; ObjectID = "ouA-zZ-Jkf"; */
"ouA-zZ-Jkf.selectedTitle" = "CONTINUE";

/* Class = "UILabel"; text = "Venga babu"; ObjectID = "pOl-OD-HaC"; */
"pOl-OD-HaC.text" = "Venga babu";

/* Class = "UILabel"; text = "Category Name"; ObjectID = "puk-xn-LH5"; */
"puk-xn-LH5.text" = "Category Name";

/* Class = "UILabel"; text = "Job Details"; ObjectID = "pzq-es-Nzl"; */
"pzq-es-Nzl.text" = "Job Details";

/* Class = "UILabel"; text = "ASAP"; ObjectID = "q5u-dO-QHv"; */
"q5u-dO-QHv.text" = "ASAP";

/* Class = "UISearchBar"; placeholder = "Set Location"; ObjectID = "qBi-YM-I0d"; */
"qBi-YM-I0d.placeholder" = "Set Location";

/* Class = "UILabel"; text = "There is no events for you at the moment."; ObjectID = "qPg-ga-b2z"; */
"qPg-ga-b2z.text" = "There is no events for you at the moment.";

/* Class = "UILabel"; text = "Help center"; ObjectID = "r9U-74-sbQ"; */
"r9U-74-sbQ.text" = "Help center";

/* Class = "UILabel"; text = "1 hour ago"; ObjectID = "rMc-uG-LBk"; */
"rMc-uG-LBk.text" = "1 hour ago";

/* Class = "UILabel"; text = "Cost Per Shift"; ObjectID = "sIP-CI-rHl"; */
"sIP-CI-rHl.text" = "Cost Per Shift";

/* Class = "UILabel"; text = "You need to be 18 or older to use Sirvis service."; ObjectID = "sLh-Hg-rQg"; */
"sLh-Hg-rQg.text" = "You need to be 18 or older to use Sirvis service.";

/* Class = "UIButton"; normalTitle = "Email Address"; ObjectID = "sPH-ww-561"; */
"sPH-ww-561.normalTitle" = "Email Address";

/* Class = "UIButton"; normalTitle = "Help with password ?"; ObjectID = "sRv-zk-qaA"; */
"sRv-zk-qaA.normalTitle" = "Help with password ?";

/* Class = "UILabel"; text = "Show your talent"; ObjectID = "sUZ-Xu-vjc"; */
"sUZ-Xu-vjc.text" = "Show your talent";

/* Class = "UILabel"; text = "SHIFTS"; ObjectID = "sa4-UQ-Nkf"; */
"sa4-UQ-Nkf.text" = "SHIFTS";

/* Class = "UIButton"; normalTitle = "Confirm"; ObjectID = "seD-IC-SFx"; */
"seD-IC-SFx.normalTitle" = "Confirm";

/* Class = "UITabBarItem"; title = "PROFILE"; ObjectID = "sq7-67-WSw"; */
"sq7-67-WSw.title" = "PROFILE";

/* Class = "UILabel"; text = "The amount will be charged after every shift."; ObjectID = "sqJ-Nw-CIK"; */
"sqJ-Nw-CIK.text" = "The amount will be charged after every shift.";

/* Class = "UILabel"; text = "21 April 2017 | 09:23 PM"; ObjectID = "sqi-2t-iLD"; */
"sqi-2t-iLD.text" = "21 April 2017 | 09:23 PM";

/* Class = "UILabel"; text = "Sun"; ObjectID = "ssT-Q5-Agf"; */
"ssT-Q5-Agf.text" = "Sun";

/* Class = "UILabel"; text = "3 miles away"; ObjectID = "tg0-tS-n4w"; */
"tg0-tS-n4w.text" = "3 miles away";

/* Class = "UILabel"; text = "TO BID"; ObjectID = "thP-fa-48W"; */
"thP-fa-48W.text" = "TO BID";

/* Class = "UILabel"; text = "Signup with us"; ObjectID = "tiA-eA-UQ2"; */
"tiA-eA-UQ2.text" = "Signup with us";

/* Class = "UILabel"; text = "To"; ObjectID = "tkL-nf-64e"; */
"tkL-nf-64e.text" = "To";

/* Class = "UILabel"; text = "Keith Morrison"; ObjectID = "tpQ-mC-JYR"; */
"tpQ-mC-JYR.text" = "Keith Morrison";

/* Class = "UILabel"; text = "Label"; ObjectID = "u4v-4g-NLL"; */
"u4v-4g-NLL.text" = "Label";

/* Class = "UILabel"; text = "900.00"; ObjectID = "uMS-C6-r1J"; */
"uMS-C6-r1J.text" = "900.00";

/* Class = "UILabel"; text = "Total"; ObjectID = "uS7-T8-TJj"; */
"uS7-T8-TJj.text" = "Total";

/* Class = "UIButton"; normalTitle = "SAVE"; ObjectID = "uSw-qQ-0JY"; */
"uSw-qQ-0JY.normalTitle" = "SAVE";

/* Class = "UILabel"; text = "SELECT DATE"; ObjectID = "uo5-Yk-e4d"; */
"uo5-Yk-e4d.text" = "SELECT DATE";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "uob-JC-r6K"; */
"uob-JC-r6K.normalTitle" = "Button";

/* Class = "UITextField"; placeholder = "Password *"; ObjectID = "uxd-N7-nNh"; */
"uxd-N7-nNh.placeholder" = "Password *";

/* Class = "UIButton"; normalTitle = "Button"; ObjectID = "uyG-D2-aDG"; */
"uyG-D2-aDG.normalTitle" = "Button";

/* Class = "UIButton"; normalTitle = "CONFIRM SERVICES"; ObjectID = "uzD-vA-e9a"; */
"uzD-vA-e9a.normalTitle" = "CONFIRM SERVICES";

/* Class = "UILabel"; text = "Label"; ObjectID = "v5T-Yr-BnF"; */
"v5T-Yr-BnF.text" = "Label";

/* Class = "UILabel"; text = "PAYMENT BREAKDOWN"; ObjectID = "v5g-fq-VVL"; */
"v5g-fq-VVL.text" = "PAYMENT BREAKDOWN";

/* Class = "UILabel"; text = "Elliot palmer"; ObjectID = "vy1-N0-rOI"; */
"vy1-N0-rOI.text" = "Elliot palmer";

/* Class = "UILabel"; text = "Categories"; ObjectID = "w6Y-73-GA2"; */
//"w6Y-73-GA2.text" = "Categories";

/* Class = "UILabel"; text = "10th Aug "; ObjectID = "wDa-lZ-APF"; */
"wDa-lZ-APF.text" = "10th Aug ";

/* Class = "UILabel"; text = "Label"; ObjectID = "wgG-Ui-XZS"; */
"wgG-Ui-XZS.text" = "Label";

/* Class = "UILabel"; text = "10th Aug "; ObjectID = "wlE-3W-cuC"; */
"wlE-3W-cuC.text" = "10th Aug ";

/* Class = "UILabel"; text = "Minutes"; ObjectID = "wx0-XF-OWs"; */
"wx0-XF-OWs.text" = "Minutes";

/* Class = "UIButton"; highlightedTitle = "NEXT"; ObjectID = "xA3-lk-kWt"; */
"xA3-lk-kWt.highlightedTitle" = "NEXT";

/* Class = "UIButton"; normalTitle = "NEXT"; ObjectID = "xA3-lk-kWt"; */
"xA3-lk-kWt.normalTitle" = "NEXT";

/* Class = "UILabel"; text = "$35.00"; ObjectID = "xEA-hG-FJN"; */
"xEA-hG-FJN.text" = "$35.00";

/* Class = "UILabel"; text = "10th Aug "; ObjectID = "xGO-3s-ysJ"; */
"xGO-3s-ysJ.text" = "10th Aug ";

/* Class = "UILabel"; text = "Label"; ObjectID = "xK0-du-mr8"; */
"xK0-du-mr8.text" = "Label";

/* Class = "UILabel"; text = "12:30 PM"; ObjectID = "xNy-jQ-ApG"; */
"xNy-jQ-ApG.text" = "12:30 PM";

/* Class = "UILabel"; text = "Select Country"; ObjectID = "xOD-Op-X7d"; */
"xOD-Op-X7d.text" = "Select Country";

/* Class = "UILabel"; text = "3 miles away"; ObjectID = "xUZ-y8-PC1"; */
"xUZ-y8-PC1.text" = "3 miles away";

/* Class = "UILabel"; text = "00:00"; ObjectID = "xfH-yG-uBR"; */
"xfH-yG-uBR.text" = "00:00";

/* Class = "UILabel"; text = "5.00 PM"; ObjectID = "xfd-Xn-NGV"; */
"xfd-Xn-NGV.text" = "5.00 PM";

/* Class = "UILabel"; text = "150.00"; ObjectID = "yNV-Ab-wyb"; */
"yNV-Ab-wyb.text" = "150.00";

/* Class = "UITextField"; placeholder = "others"; ObjectID = "yTb-ku-BF4"; */
"yTb-ku-BF4.placeholder" = "others";

/* Class = "UITextField"; placeholder = "re-enter password"; ObjectID = "yYR-j6-fbe"; */
"yYR-j6-fbe.placeholder" = "re-enter password";

/* Class = "UILabel"; text = "Appropriately restore customer directed value via vetical materials. compellingly scale customer directed \"Outside the box\" thinking whereas go forward."; ObjectID = "z42-kb-DFf"; */
"z42-kb-DFf.text" = "Appropriately restore customer directed value via vetical materials. compellingly scale customer directed \"Outside the box\" thinking whereas go forward.";

/* Class = "UITextField"; placeholder = "Your phone number"; ObjectID = "zAp-Ru-DrQ"; */
"zAp-Ru-DrQ.placeholder" = "Your phone number";

/* Class = "UILabel"; text = "PAYMENT BREAKDOWN"; ObjectID = "zDR-8E-SSd"; */
"zDR-8E-SSd.text" = "PAYMENT BREAKDOWN";

/* Class = "UIButton"; normalTitle = " Others"; ObjectID = "zfa-QP-vtH"; */
"zfa-QP-vtH.normalTitle" = " Others";

/* Class = "UILabel"; text = "0.000000"; ObjectID = "zlV-xQ-sZr"; */
"zlV-xQ-sZr.text" = "0.000000";

/* Class = "UILabel"; text = "Time: 9:30 AM"; ObjectID = "zoq-L0-qNx"; */
"zoq-L0-qNx.text" = "Time: 9:30 AM";

/* Class = "UITextView"; text = "Type message here.."; ObjectID = "zyG-Iy-IKE"; */
"zyG-Iy-IKE.text" = "Type message here..";
